# TimestampLogentries

Examples for logentries with timestamps, used within a test framework to evaluate the order of events.

For more informations (in german) please see https://www.asqf.de/es-gibt-nicht-nur-den-einen-weg-toolauswahl-im-softwaretest-fuer-eingebettete-systeme/
